{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/activestorage": "^7.0.6",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-dropcursor": "^2.0.4",
    "@tiptap/extension-image": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "autoprefixer": "^9.8.8",
    "axios": "^1.4.0",
    "esbuild": "^0.18.11",
    "highlight.js": "^11.8.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  },
  "devDependencies": {
    "editorjs-undo": "^1.0.1"
  }
}
